body {
	background: rgb(157,2,8);
	background: linear-gradient(90deg, rgba(157,2,8,1) 0%, rgba(255,186,8,1) 100%);
	margin: 0px 0px 0px 0px;
}

header {
	padding-top: 15px;
	padding-left: 15px;
	padding-bottom: 15px;
	margin: 0px 0px 0px 0px;
	margin-top: 0px;
	width: auto;
	height: auto;
	background: rgb(11,9,10);
	background: linear-gradient(90deg, rgba(11,9,10,1) 0%, rgba(22,26,29,1) 50%);
}

main{
	margin-top: 15px;
}

footer{
	color: white;
	background: rgb(11,9,10);
	background: linear-gradient(90deg, rgba(11,9,10,1) 0%, rgba(22,26,29,1) 50%);
	width: auto;
	height: auto;
	padding: 15px 0px 15px 0px;
}

table{
	margin: auto;
}

th{
	padding-right: 150px;
	padding-top: 0;
}

.img{
	width: 50px;
	height: 50px;
	margin-left: 60px;
	color: white;
}

#mail{
	margin-left: 100px;
}

.head{
	padding-top: 0;
	margin-top: 0;
	font-size: 20px;
	font-family: Arial;
	vertical-align: middle;
}

.logolink{
	text-decoration: none;
	color: white;
}

#logo {
	text-decoration: none;
	margin-top: 0px;
	padding-left: 0px;
	color: white;
	font-size: 30px;
	font-family: Arial;
}

a{
	color: white;
}

.flex-f1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    padding-left: 350px;
    padding-right: 350px;
    font-size: 20px;
}

.text-f1 {
    font-size: 25px;
}

.flex-p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 70px;
}

.photo-f {
    width: 30px;
    height: 30px;
}

#Trade{
	text-align: end;
	margin-right: 15px;
	font-size: 20px;
}